In [1]:
#TODO 1
import pandas as pd
bc = pd.read_csv(r"C:\Users\Samira\Documents\GitHub\NoSQL\data\Chap1\bc.csv")
bc.head()

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
0,842302,M,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.3001,0.14710,...,17.33,184.60,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890,NaN
1,842517,M,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.0869,0.07017,...,23.41,158.80,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902,NaN
2,84300903,M,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.1974,0.12790,...,25.53,152.50,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758,NaN
3,84348301,M,11.42,20.38,77.58,386.1,0.14250,0.28390,0.2414,0.10520,...,26.50,98.87,567.7,0.2098,0.8663,0.6869,0.2575,0.6638,0.17300,NaN
4,84358402,M,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.1980,0.10430,...,16.67,152.20,1575.0,0.1374,0.2050,0.4000,0.1625,0.2364,0.07678,NaN

In [2]:
# Read all the data from bc.csv, how many rows is there ? Columns ?
total_rows=len(bc.axes[0])
total_cols=len(bc.axes[1])
print(total_rows)
print(total_cols)

569
33

In [3]:
# TODO2: Insert the bc.csv in the sqlite format.
# Il faut aller sur DB et importer la base bc pour la transformer en une table sql, on fait comme ça car pour l'importer à partir
# de python je derais d'abord créer à la main touter les colonnes pour après l'importer à partir de içi.

In [4]:
# TODO 3: In the same db create a new table called tomatch with two variables id_ and rdm_float.
import sqlite3
import pandas as pd

conn = sqlite3.connect(r"C:\Users\Samira\Documents\GitHub\NoSQL\data\Chap1\bc.db")
c = conn.cursor()
# le virgolette per i nomi delle colonne non sono obbligatori, li metti solo se il nome é un po strano e che potrebbec hiamare una funzione di python
def table_tomatch():
    try:
        c.execute("""CREATE TABLE tomatch("id" INT PRIMARY KEY, "rdm_float" FLOAT)""")
        conn.commit()
    except Exception as e:
        print(str(e))

In [5]:
table_tomatch()

table tomatch already exists

In [9]:
# TODO 4: In the table tomatch insert observations where the id_ starts from 50k, 
# ends at 10000000 and is only even numbers. 
#rdm_float is a float random for each observation -------------> random.random()
import tqdm

#Ho usato il code qui sotto per eliminare il contenuto della colonna id perché avevo fatto un casino
#query = "UPDATE tomatch SET id = NULL"
#c.execute(query)
#conn.commit()
#conn.close()

conn = sqlite3.connect(r"C:\Users\Samira\Documents\GitHub\NoSQL\data\Chap1\bc.db")
c = conn.cursor()

#executemany make it faster but it needs the data in a liste all'ora che execute non necessita la liste ma ci mette un botto
query = """INSERT INTO tomatch("id") VALUES (?)"""
list_of_insertion = []
for i in tqdm.tqdm(range(50000,10000000,2)):
    values = (i,)
    list_of_insertion.append(values)
    if len(list_of_insertion) == 10000:
        c.executemany(query, list_of_insertion)
        conn.commit()
        list_of_insertion = []

100%|██████████| 4975000/4975000 [00:20<00:00, 243626.34it/s]

In [20]:
#qui inserisci un float per la seconda colonna :
import random 

conn = sqlite3.connect(r"C:\Users\Samira\Documents\GitHub\NoSQL\data\Chap1\bc.db")
c = conn.cursor()
values = [(random.random(),) ]
query = """INSERT INTO tomatch("rdm_float") VALUES (?)"""
c.executemany(query, values)
conn.commit()
conn.close()

In [22]:
#TODO 5: Do an Inner join between the two tables and compute the different aggregate functions on a column of your choice.
#SELECT * FROM table1 INNER JOIN table2 ON table1.id=table2.id
import sqlite3
conn = sqlite3.connect(r"C:\Users\Samira\Documents\GitHub\NoSQL\data\Chap1\bc.db")
c = conn.cursor()

query = """ FROM bc
INNER JOIN tomatch
ON bc.id = tomatch.id"""
c.execute(query)

result = c.fetchall()

for row in result:
    print(row)

c.close()
conn.close()

OperationalError: near "FROM": syntax error